<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">My Website</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo9bEaPjDYew1Q_lV3g21YFVaFWIzwgIUFazIWftCh&s" alt="just an Image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore ex, mollitia ad ratione nostrum!</p>

    <h2 class="subtitle">About me</h2> 
    <h2 id="contact-us">Contact Us</h2> 
    
    <ul>
        <li>first</li>
        <!-- (this li is first child of parent ul) -->
        <li>Second</li>
        <li>third</li>
    </ul>
    <a href="http://www.google.com" target="_blank" id="google-link">Go to Google</a>
</body>
</html>